.mws-panel {
    margin-bottom: 32px;
    -webkit-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
}

.grid_8 {
    width: 98.0%;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8 {
    float: left;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
}

div {
    display: block;
}
body {
    color: #333;
    background-color: #f0f0f0;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    min-width: 320px;
}
body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    background-color: #ffffff;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
